#-----------------------------------------------------------------------
#
# Basescript functions
#
# The basescript functions were designed to work as abstract function,
# so it could be used in many different contexts executing specific job
# always remembering Unix concept DOTADIW - "Do One Thing And Do It Well"
#
# Developed by
#   Evert Ramos <evert.ramos@gmail.com>
#
# Copyright Evert Ramos
#
#-----------------------------------------------------------------------
#
# Be carefull when editing this file, it is part of a bigger script!
#
# Basescript - https://github.com/evertramos/basescript
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# This function has one main objective:
# 1. 
#
# You must/might inform the parameters below:
# 1. 
# 2. [optional] (default: )
#
#-----------------------------------------------------------------------

function_name()
{
#  local LOCAL_
   
#  LOCAL_=${1:-null}
 
#  [[ $LOCAL_ == "" ]] && echoerr "You must inform the required argument(s) to the function: '${FUNCNAME[0]}'"
 
#  [[ "$DEBUG" == true ]] && echo ""
#  [[ "$SILENT" == true ]] && echo ""
}

