#-----------------------------------------------------------------------
#
# Wordpress scripts .env file 
#
# Specific variables/settings for the script
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# PID file name 
#
# The variable below holds the name of the file with the PID number of the
# running script, created automatically to prevent running the same script 
# more than once at a time, it might be set in runtime when using it on API
#
PID_FILE_NEW_SITE=".wp_script.pid"

#-----------------------------------------------------------------------
#
# Git repo and version  
#
# The variables below holds the name of the git repo and the branch/tag 
# that will be used by these scripts to fire a new site on a specific version
# 

# Git repo url
SITE_REPO="https://github.com/evertramos/docker-wordpress.git"

# Git branch or tag 
SITE_REPO_BRANCH="v0.5"

#-----------------------------------------------------------------------
#
# Images options  
#
# The variables below holds the name of image and the version of the images
# which should be used by the git repo set above with specific settings for 
# each image
# 

# Site image
SITE_IMAGE=wordpress
SITE_VERSION=5.6

# Database image
DB_IMAGE=mariadb
DB_VERSION=10.5
DB_ROOT_PASSWORD="VerySafePass,025"

#-----------------------------------------------------------------------
#
# Lets Encrypt
#
# The variable below holds the email address which should be set in case 
# the repo set above uses the let's encrypt option and the proxy settings 
# for the autorenew and expiry notice of the tls/ssl certificate
# 
LETSENCRYPT_EMAIL=your_email@domain.com
